<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>currency</short-name>
    <uri>http://www.artmal.com/currency</uri>

    <tag>
        <name>currencyTag</name>
        <tag-class>com.artmal.custom_tags.CurrencyTag</tag-class>
        <body-content>scriptless</body-content>
        <description>This tag is for displaying currency according to locale</description>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Locale</type>
        </attribute>

        <attribute>
            <name>paymentInDollars</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
</taglib>